
Alias /j03 "/Volumes/Data/nfs/zfs-student/users/2013/aaubin/mamp/apps/j03/htdocs"
Alias /j03/ "/Volumes/Data/nfs/zfs-student/users/2013/aaubin/mamp/apps/j03/htdocs/"

Include "/Volumes/Data/nfs/zfs-student/users/2013/aaubin/mamp/apps/j03/conf/httpd-app.conf"
